[core]
cache_dir = XDG_CACHE_DIR/mopidy
config_dir = XDG_CONFIG_DIR/mopidy
data_dir = XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = false

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file = logging.basicConfig

[audio]
mixer = alsamixer
mixer_volume =
output = autoaudiosink
buffer_time =1000

[alsamixer]
card = 1
control = PCM
min_volume = 0
max_volume = 100
volume_scale = cubic

[proxy]
scheme =
hostname =
port =
username =
password =

[mpd]
enabled = true
hostname = ::1
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist =
  listall
  listallinfo
default_playlist_scheme = m3u
setenv("DISPLAY", ":0", true);

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname

[file]
enabled = true
media_dirs =
    $XDG_MUSIC_DIR|Music
    ~/|Home
show_dotfiles = false
excluded_file_extensions =
  .jpg
  .jpeg
follow_symlinks = false
metadata_timeout = 1000

[stream]
enabled = true
protocols =
  http
  https
  mms
  rtmp
  rtmps
  rtsp
metadata_blacklist =
timeout = 5000

[softwaremixer]
enabled = true

[file]
enabled = true
media_dirs =
  $XDG_MUSIC_DIR|Music
  ~/|Home
excluded_file_extensions =
  .jpg
  .jpeg
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[spotify]
spotify/enabled: true
username = bxnyintuc
password = Yankees23
client_id = ... client_id value you got from mopidy.com ...
client_secret = ... client_secret value you got from mopidy.com .
bitrate = 160
volume_normalization = true
private_session = false
timeout = 10
allow_cache = true
allow_network = true
allow_playlists = true
search_album_count = 20
search_artist_count = 10
search_track_count = 50
toplist_countries =

[spotify_tunigo]
enabled = true
region =
sub_genres = True

[mpris]
enabled = False
desktop_file = /usr/share/applications/mopidy.desktop
bus_type = session

[local-sqlite]
enabled = true
directories =
  Albums                  local:directory?type=album
  Artists                 local:directory?type=artist
  Composers               local:directory?type=artist&role=composer
  Genres                  local:directory?type=genre
  Performers              local:directory?type=artist&role=performer
  Release Years           local:directory?type=date&format=%25Y
  Tracks                  local:directory?type=track
  Last Week's Updates     local:directory?max-age=604800
  Last Month's Updates    local:directory?max-age=2592000
timeout = 10
use_album_mbid_uri = true
use_artist_mbid_uri = false
use_artist_sortname = false

[local]
enabled = true
library = json
media_dir = $XDG_MUSIC_DIR
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
